# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A For Real Go Language"
description: "A Programming Language controlled by the game Go"
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/GoFR"
doc: "https://www.github.com/CharlesAverill/GoFR"
bug-reports: "https://github.com/CharlesAverill/GoFR/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/GoFR.git"
